[Rainmeter]
Update=16
MouseLeaveAction=[!CommandMeasure AdditionalSkinActionTimer "Execute 1" "#ROOTCONFIG#"]
MouseOverAction=[!CommandMeasure AdditionalSkinActionTimer "Stop 1" "#ROOTCONFIG#"]
OnRefreshAction=[!Move "(#Curr_X#-#BgWidth#/2)" "(#Curr_Y#-([PlanShape:H])*#Dir#+(#Dir#=0?10:-10))"][!Draggable 0][!KeepOnScreen 0][!Zpos 1]
DynamicWindowSize = 1

[Variables]
Curr_X=1465
Curr_Y=50
Dir=0
@Include=#@#MainBarVariables.inc
@Include2=#ROOTCONFIGPATH#Themes\#Theme#\Config\Config.inc
Total=1
Active=1
Mouseover= Powerplan1
MouseLeave= Powerplan1
ShowIndicator=0

BgWidth=300

IconWidth = 30

MainSliderWidth = (#BgWidth# - #SubSkinPadding# * 2 - #IconWidth#)
MainSliderZone = (#MainSliderWidth# - #SliderKnobRadius# * 2)

PlanZoneStart = 135
Plan_Height=(#SubSkinPadding#*3)

[PSRM]
Measure = plugin
Plugin = PowershellRM
ScriptFile = #@#BrightnessPowerPlan.ps1
UpdateDivider = -1


[PlanShape]
Meter=Shape
Shape=Rectangle 0,0,#BgWidth#,(#PlanZoneStart#+#Plan_Height#*#Total#+#SubSkinPadding#), #SubSkinCornerRadius# | StrokeWidth 0 | Fill Color #Color_Scheme4#
Shape2=Rectangle -5,([Powerplan#Active#:Y]+5),10,(#Plan_Height#-10),5 | StrokeWidth 0 | Fill Color #Color_Scheme3#
Shape3=Rectangle 0,([#mouseleave#:Y] + ([#mouseover#:Y]-[#mouseleave#:Y])*sin([Timing]/10*PI/2)),(#BgWidth#*#ShowIndicator#),#Plan_Height# | StrokeWidth 0 | FillColor  #Color_Scheme3#
DynamicVariables=1

[BrightnessSlider]
meter=shape
X=(#SubSkinPadding# + #IconWidth#)
Y=(#SubSkinPadding# + #SliderKnobRadius#)
Shape =Rectangle 0,(-#SliderKnobRadius#),#MainSliderWidth#,(#SliderKnobRadius#*2) | StrokeWidth 0 | Fill Color 0,0,0,1
Shape2=Rectangle 0,(-#SliderHeight#/2),#MainSliderWidth#,#SliderHeight#,(#SliderHeight#/2) | StrokeWidth 0 | FillColor #Color_Scheme2#50
Shape3=Rectangle 0,(-#SliderHeight#/2),(#MainSliderWidth#*[BrightnessSliderCalc]/100),#SliderHeight#,(#SliderHeight#/2) | StrokeWidth 0 | FillColor #Color_Scheme3#
Shape4=Ellipse (#SliderKnobRadius#+#MainSliderZone#*[BrightnessSliderCalc]/100),0,#SliderKnobRadius# | StrokeWidth 0 | Fill Color #Color_Scheme2#
LeftMouseDownAction=!CommandMeasure BrightnessMouseMeasure Start
MouseScrollUpAction=!CommandMeasure PSRM "SetBrightness 5 $true"
MouseScrollDownAction=!CommandMeasure PSRM "SetBrightness -5 $true"
DynamicVariables=1

[BrightnessIcon]
Meter=String
Text=[\xE3AB]
FontFace=Material Icons
FOntSize=(#Font_Size#*14/11)
FontColor=#Color_Scheme2#
X=#SubSkinPadding#
StringAlign=LeftCenter
Y=r
W=#IconWidth#
SolidColor = 0,0,0,1
ToolTipText=Click to turn off monitor
LeftMouseDownAction=!CommandMeasure PSRM TurnOffMonitor
AntiAlias = 1

[BrightnessSliderCalc]
Measure=Calc
Formula=[PSRM:Invoke(GetBrightness)]
OnChangeAction=!CommandMeasure PSRM "SetBrightness [&BrightnessSliderCalc]"
DynamicVariables=1

[BrightnessMouseMeasure]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption BrightnessSliderCalc Formula "(round(Clamp($MouseX$-#SubSkinPadding#-#IconWidth#,0,#MainSliderWidth#)*100/#MainSliderWidth#))"][!UpdateMeasure BrightnessSliderCalc][!UpdateMeter BrightnessSlider][!Redraw]
LeftMouseUpAction=!CommandMeasure BrightnessMouseMeasure Stop
RequireDragging=1

[GetThemeMode]
Measure = Plugin
Plugin = powershellrm
Parent = PSRM
Line = GetThemeMode
; Ancient Windows
IfCondition    = GetThemeMode = -1
IfTrueAction   = [!HideMeterGroup ThemeMode][!SetVariable PlanZoneStart 85][!UpdateMeter *][!Redraw]
; Dark theme
IfCondition2   = GetThemeMode = 0
IfTrueAction2  = [!SetOption Dark FontColor "#Color_Scheme3#"][!SetOption Light FontColor "#Color_Scheme2#"][!UpdateMeter Dark][!UpdateMeter Light][!Redraw]
; Light theme
IfCondition3   = GetThemeMode = 1
IfTrueAction3  = [!SetOption Light FontColor "#Color_Scheme3#"][!SetOption Dark FontColor "#Color_Scheme2#"][!UpdateMeter Dark][!UpdateMeter Light][!Redraw]

[Mode]
Meter=String
Text=App mode:
FontFace=#Font_Face#
FontColor=#Color_Scheme2#50
FontSize=(#Font_Size#*10/12)
AntiAlias=1
StringAlign=LeftBottom
X=#SubSkinPadding#
Y=30R
Group = ThemeMode

[Light]
Meter = String
Text=Light
FontFace=#Font_Face#
FontWeight=800
FontColor=#Color_Scheme2#
FontSize=#Font_Size#
AntiAlias=1
StringAlign=LeftBottom
Y=r
X=40R
LeftMouseDownAction=[!CommandMeasure PSRM "SetThemeMode 1"][!UpdateMeasure GetThemeMode]
Group = ThemeMode

[Dark]
Meter=String
MeterStyle=Light
Text=Dark
LeftMouseDownAction=[!CommandMeasure PSRM "SetThemeMode 0"][!UpdateMeasure GetThemeMode]

[ChoosePlan]
Meter=String
MeterStyle=Mode
Text=Choose power plan:
Y=(#PlanZoneStart# - 5)
DynamicVariables=1

[PlanTriggerShape]
Meter=Shape
Y=#PlanZoneStart#
Shape=Rectangle 0,0,#BgWidth#,(#Plan_Height#*#Total#) | StrokeWidth 0 | Fill Color 0,0,0,1
MouseOverAction =!SetVariable ShowIndicator 1
MouseLeaveAction=!SetVariable ShowIndicator 0
DynamicVariables=1

[PlanStyle]
FontFace=#Font_Face#
FontColor=#Color_Scheme2#
FontSize=#Font_Size#
FontWeight=#Font_Weight#
AntiAlias=1
X=#SubSkinPadding#
Y=R
H=#Plan_Height#
W=#BgWidth#
ClipString=1
StringAlign=LeftCenter
Hidden=1
MouseOverAction=[!SetOption Timing Formula 1][!SetVariable mouseover "#CURRENTSECTION#"]
MouseLeaveAction=[!SetVariable mouseleave "#CURRENTSECTION#"]
[Powerplan1]
Meter=String
MeterStyle=PlanStyle
Y=(#PlanZoneStart# + #Plan_Height#/2)
DynamicVariables=1
[Powerplan2]
Meter=String
MeterStyle=PlanStyle
[Powerplan3]
Meter=String
MeterStyle=PlanStyle
[Powerplan4]
Meter=String
MeterStyle=PlanStyle
[Powerplan5]
Meter=String
MeterStyle=PlanStyle
[Powerplan6]
Meter=String
MeterStyle=PlanStyle

[Timing]
Measure=Calc
Formula=0
IfCondition=Timing > 0
IfTrueAction=!SetOption Timing Formula "Timing+1"
IfCondition2=Timing=10
IfTrueAction2=!SetOption Timing Formula 10
IfConditionMode=1
OnChangeAction=[!UpdateMeter PlanShape][!Redraw]
