[Rainmeter]
Update=33
OnRefreshAction=[!Move "(#Curr_X#-#BgWidth#/2)" "(#Curr_Y#-[VolumeControlShape:H]*#Dir#+(#Dir#=0?10:-10))"][!Draggable 0][!KeepOnScreen 1][!Zpos 1]
MouseOverAction=[!CommandMeasure AdditionalSkinActionTimer "Stop 1" "#ROOTCONFIG#"]
MouseLeaveAction=[!CommandMeasure AdditionalSkinActionTimer "Execute 1" "#ROOTCONFIG#"]

[Variables]
Curr_X=1346
Curr_Y=50
Dir=0
@Include=#@#MainBarVariables.inc
@Include2=#ROOTCONFIGPATH#Themes\#Theme#\Config\Config.inc
MaxMeter=0
SlidingAppIndex=1

BgWidth = 250

MainSliderWidth = (#BgWidth# - #SubSkinPadding# * 2)
MainSliderZone = (#AppBarWidth# - #SliderKnobRadius# * 2)

AppZoneY = 110

AppIconWidth = 30
AppBarWidth = (#MainSliderWidth# - #AppIconWidth#)
AppBarKnobZone = (#AppBarWidth# - #SliderKnobRadius# * 2)

AppHeight = 40
AppsPadding = 30

[VolumeControlMeasure]
Measure=Plugin
Plugin=Win7AudioPlugin

[VolumeControlShape]
Meter=Shape
Shape=Rectangle 0,0,#BgWidth#,(#AppZoneY# + #MaxMeter# * (#AppHeight# + #AppsPadding#) - #AppsPadding# + #SubSkinPadding#),#SubSkinCornerRadius# | StrokeWidth 0 | FillColor #Color_Scheme4#

[VolumeControlSlider]
Meter=Shape
X = #SubSkinPadding#
Y = (#SubSkinPadding# + #SliderKnobRadius#)
Shape =Rectangle 0,(-#SliderKnobRadius#),#MainSliderWidth#,(#SliderKnobRadius#*2) | StrokeWidth 0 | Fill Color 0,0,0,1
Shape2=Rectangle 0,0,#MainSliderWidth#,#SliderHeight#,(#SliderHeight#/2) | StrokeWidth 0 | FillColor #Color_Scheme2#50
Shape3=Rectangle 0,0,([VolumeControlMeasure:]/100*#MainSliderWidth#),#SliderHeight#,(#SliderHeight#/2) | StrokeWidth 0 | FillColor #Color_Scheme3#
Shape4=Ellipse (#SliderKnobRadius#+[VolumeControlMeasure:]/100*(#MainSliderWidth# - #SliderKnobRadius#*2)),1.5,#SliderKnobRadius# | StrokeWidth 0 | Fill Color #FontColor#
LeftMouseDownAction=[!CommandMeasure VolumeControlMouseMeasure Start][!SetOption VolumeControlSliderCalc Formula "(round(Clamp($MouseX$,0,#MainSliderWidth#)*100/#MainSliderWidth#))"][!UpdateMeasure VolumeControlSliderCalc][!UpdateMeasure VolumeControlMeasure][!UpdateMeter VolumeControlSlider][!Redraw][!UpdateMeasureGroup Volume "#ROOTCONFIG#"][!UpdateMeterGroup Volume "#ROOTCONFIG#"][!Redraw "#ROOTCONFIG#"]
MouseScrollDownAction=[!CommandMeasure VolumeControlMeasure "ChangeVolume -5"][!UpdateMeasure VolumeControlSliderCalc][!UpdateMeasure VolumeControlMeasure][!UpdateMeter VolumeControlSlider][!Redraw][!UpdateMeasureGroup Volume "#ROOTCONFIG#"][!UpdateMeterGroup Volume "#ROOTCONFIG#"][!Redraw "#ROOTCONFIG#"]
MouseScrollUpAction  =[!CommandMeasure VolumeControlMeasure "ChangeVolume +5"][!UpdateMeasure VolumeControlSliderCalc][!UpdateMeasure VolumeControlMeasure][!UpdateMeter VolumeControlSlider][!Redraw][!UpdateMeasureGroup Volume "#ROOTCONFIG#"][!UpdateMeterGroup Volume "#ROOTCONFIG#"][!Redraw "#ROOTCONFIG#"]
DynamicVariables=1

[VolumeControlDeviceName]
Meter=String
MeasureName=VolumeControlMeasure
FontFace=#Font_Face#
FontSize=#Font_Size#
FontColor=#Color_Scheme2#
FontWeight=#Font_Weight#
X=(#BgWidth# / 2)
ClipString=1
StringAlign=Center
W=#MainSliderWidth#
Y=10R
AntiAlias=1
LeftMouseUpAction=!CommandMeasure VolumeControlMeasure "ToggleNext"

[VolumeControlSliderCalc]
Measure=Calc
Formula=VolumeControlMeasure
OnChangeAction=[!CommandMeasure VolumeControlMeasure "SetVolume [VolumeControlSliderCalc]"]
DynamicVariables=1

[VolumeControlMouseMeasure]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption VolumeControlSliderCalc Formula "(round(Clamp($MouseX$-#SubSkinPadding#,0,#MainSliderWidth#)*100/#MainSliderWidth#))"][!UpdateMeasure VolumeControlSliderCalc][!UpdateMeasure VolumeControlMeasure][!UpdateMeter VolumeControlSlider][!Redraw][!UpdateMeasureGroup Volume "#ROOTCONFIG#"][!UpdateMeterGroup Volume "#ROOTCONFIG#"][!Redraw "#ROOTCONFIG#"]
LeftMouseUpAction=!CommandMeasure VolumeControlMouseMeasure Stop
RequireDragging=1

[AppVolumeParent]
Measure = Plugin
Plugin = AppVolume
IgnoreSystemSound = 1
ExcludeApp = rainmeter.exe;shellexperiencehost.exe

;Generate child measures/meters.
;@Options:
; IncFile:	Directory to file that contains measures/meters.
; MeasureName:	Name of measure to get number value and re-generate same amount
;              of measures/meters everytime that value changes.
; AutoRefresh:	Automatically refresh when file is re-generated. 0 or 1
; S[n]:	Section name. [n] can be from 1 to infinity.
; S[n]K[m]:	Key and value of section [n]. [m] can be from 1 to infinity.
;
;You can use %% to replace it with index number.
;You can also use math formula by putting it inside {}.
[appVolumeScript]
Measure=Script
ScriptFile  = #@#Scripts\AppVolume_Common_Script.lua
IncFile     = #@#AppVolumeMeasuresMeters.inc
MeasureName = AppVolumeParent
AutoRefresh = 1
S1   = AppVol%%
S1K1 = Measure = Plugin
S1K2 = Plugin = AppVolume
S1K3 = Parent = AppVolumeParent
S1K4 = Index = %%
S1K5 = Substitute = ".exe":""
S1K6 = IfCondition=AppVol%% < 0
S1K7 = IfTrueAction=[!SetOption MeterIcon%% Text "[*\xE04F*]"][!UpdateMeter MeterIcon%%][!Redraw]
S1K8 = IfCondition2=AppVol%% = 0
S1K9 = IfTrueAction2=[!SetOption MeterIcon%% Text "[*\xE04E*]"][!UpdateMeter MeterIcon%%][!Redraw]
S1K10 = IfCondition3=(AppVol%% <= 0.5) && (AppVol%% > 0)
S1K11 = IfTrueAction3=[!SetOption MeterIcon%% Text "[*\xE04D*]"][!UpdateMeter MeterIcon%%][!Redraw]
S1K12 = IfCondition4=AppVol%% > 0.5
S1K13 = IfTrueAction4=[!SetOption MeterIcon%% Text "[*\xE050*]"][!UpdateMeter MeterIcon%%][!Redraw]
S2   = AppPeak%%
S2K1 = Measure = Plugin
S2K2 = Plugin = AppVolume
S2K3 = Parent = AppVolumeParent
S2K4 = Index = %%
S2K5 = NumberType = Peak
S3   = MeterIcon%%
S3K1 = Meter = String
S3K2 = MeterStyle = IconStyle
S3K3 = Y = {(%% - 1) * (#AppHeight# + #AppsPadding#) + #AppZoneY#}
S3K4 = LeftMouseUpAction = !CommandMeasure AppVol%% "ToggleMute"
S3K5 = Group = App%%
S4   = MeterShape%%
S4K1 = Meter = Shape
S4K2 = MeterStyle = ShapeStyle
S4K3 = Shape3 = Rectangle 0,(-#SliderHeight# / 2),(#AppBarWidth#*([AppVol%%:] > 0 ? [AppVol%%:] : 0)),#SliderHeight#,(#SliderHeight#/2) | Extend LevelTrait
S4K4 = Shape4 = Rectangle 0,(-#SliderHeight# / 2),(#AppBarWidth#*([AppPeak%%:] > 0 ? [AppPeak%%:] : 0)),#SliderHeight#,(#SliderHeight#/2) | Extend PeakTrait
S4K5 = Shape5 = Ellipse (#SliderKnobRadius# + #AppBarKnobZone#*([AppVol%%:] > 0 ? [AppVol%%:] : 0)), 0, #SliderKnobRadius# | Extend KnobTrait
S4K6 = MouseScrollUpAction = !CommandMeasure AppVol%% "SetVolume +5"
S4K7 = MouseScrollDownAction = !CommandMeasure AppVol%% "SetVolume -5"
S4K8 = MouseOverAction = !SetVariable SlidingAppIndex %%
S5   = MeterText%%
S5K1 = Meter = String
S5K2 = MeterStyle = AppStyle
S5K3 = MeasureName = AppVol%%
S5K4 = Y = {(%% - 1) * (#AppHeight# + #AppsPadding#) + #AppHeight# + #AppZoneY#}

[AppVolumeCalc]
Measure = Calc
Formula = 0
OnChangeAction = !CommandMeasure AppVolumeScript slidingAppVolume(#SlidingAppIndex#)

[AppVolumeMouseMeasure]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption AppVolumeCalc Formula "(round(Clamp($MouseX$-#SubSkinPadding#-#AppIconWidth#,0,#AppBarWidth#)*100/#AppBarWidth#))"][!UpdateMeasure AppVolumeCalc]
LeftMouseUpAction=!CommandMeasure AppVolumeMouseMeasure Stop
RequireDragging=1

[ShapeStyle]
X = (#SubSkinPadding# + #AppIconWidth#)
Y = r
Shape  = Rectangle 0,(-#SliderKnobRadius#),#AppBarWidth#,(#SliderKnobRadius#*2) | StrokeWidth 0 | Fill Color 0,0,0,1
Shape2 = Rectangle 0,(-#SliderHeight# / 2),#AppBarWidth#,#SliderHeight#,(-#SliderHeight# / 2) | StrokeWidth 0 | Fill Color #Color_Scheme2#50
LevelTrait = StrokeWidth 0 | Fill Color #Color_Scheme3#
PeakTrait = StrokeWidth 0 | Fill Color #Color_Scheme2#50
KnobTrait = StrokeWidth 0 | Fill Color #Color_Scheme2#
DynamicVariables = 1
LeftMouseDownAction = [!SetOption AppVolumeCalc Formula "(round(Clamp($MouseX$,0,#AppBarWidth#)*100/#AppBarWidth#))"][!CommandMeasure AppVolumeMouseMeasure Start]

[AppStyle]
FontFace=#Font_Face#
FontWeight= 400
FontSize=#Font_Size#
FontColor=#Color_Scheme2#
FontWeight=#Font_Weight#
StringAlign = LeftBottom
X=#SubSkinPadding#
ClipString=1
W=#MainSliderWidth#
AntiAlias=1

[IconStyle]
AntiAlias=1
FontFace=Material Icons
FontSize = (#Font_Size# * 14 / 11)
FontColor = #Color_Scheme2#
StringAlign = LeftCenter
X = #SubSkinPadding#
W = #AppIconWidth#

@include=#@#AppVolumeMeasuresMeters.inc
