[Rainmeter]
Update=16
SkinWidth=600
SkinHeight=700
[Variables]
@Include=#@#MainBarVariables.inc
@Include2=#ROOTCONFIGPATH#Themes\#Theme#\Config\Config.inc

[Base]
Meter=Shape
Shape =Rectangle 0,0,600,700 | StrokeWidth 0 | Fill Color 2C2D32e4
UpdateDivider=-1

[Module]
Meter=String
Text=#CURRENTSECTION#
FontFace=Istok Web
FontSize=70
FontColor=F94F50
AntiAlias=1
X=10
Y=-10
InlineSetting=Weight | 700
InlineSetting2=GradientColor|270|F94F50;0|F94F5000;0.65
UpdateDivider=-1

[Style]
Meter=String
Text=Edit style [\xE5C8]
FontFace=SF Pro Text
X=570
StringAlign=RightCenter
AntiAlias=1
Y=50
FontColor=ffffff50
FontSize=14
LeftMouseUpAction=!ActivateConfig "#ROOTCONFIG#\Setting" "Style.ini"
MouseOverAction=[!SetOption #CURRENTSECTION# InlineSetting Underline][!SetOption #CURRENTSECTION# FontColor ffffff][!UpdateMeter Style]
MouseLeaveAction=[!SetOption #CURRENTSECTION# InlineSetting None][!SetOption #CURRENTSECTION# FontColor ffffff50][!UpdateMeter Style]
InlineSetting=None
InlinePattern2=[\xE5C8]
InlineSetting2=Face | Material Icons
InlinePattern3=[\xE5C8]
InlineSetting3=Size | 12
UpdateDivider=-1

[Script]
Measure=Script
ScriptFile=#@#Scripts\EditModules.lua

[MeasureFileCount]
Measure=Plugin
Plugin=FolderInfo
Folder="#ROOTCONFIGPATH#Themes\#Theme#\"
InfoType=FileCount
UpdateDivider=-1

[MeasureFolder]
Measure=Plugin
Plugin=FileView
Path="#ROOTCONFIGPATH#Themes\#Theme#\"
Count=([MeasureFileCount]+1)
HideExtensions=1
ShowFolder=0
FinishAction =!CommandMeasure Script gatherModuleFile()
DynamicVariables=1

[MeasureChild1]
Measure=Plugin
Plugin=FileView
Path=[MeasureFolder]
Type=FileName
Index=2

[ModuleListShape]
Meter=Shape
Shape=Rectangle 26.5,82,300,171,3 |StrokeWidth 0 | Fill Color F94F50
Shape2=Rectangle 30,75,160,20
Shape3=Rectangle 28.5,84,296,167,3
Shape4=Rectangle 30,243,120,20
Shape5=Combine Shape1 | Xor Shape3 | Exclude Shape2 | Exclude Shape4
Shape6=Rectangle 220,237,120,30,15 |StrokeWidth 0 | Fill Color F94F50 | Extend Shaking
Shape7=Rectangle 0,0,0,0
ChooseModuleTrait = StrokeWidth 0 | Fill Color F94F50
Shaking=Offset 0,0

[AvailableModule]
Meter=String
Text=Available module:
FontFace=SF Pro Text
FontSize=14
FontColor=ffffff
AntiAlias=1
X=30
Y=70
UpdateDivider=-1

[ModuleList_Style]
Text=--
FontFace=Fira Mono
FontColor=ffffff
FontSize=14
AntiAlias=1
X=35
Y=R
DynamicVariables=1

[AvM1]
Meter=String
MeterStyle=ModuleList_Style
Y=105
[AvM2]
Meter=String
MeterStyle=ModuleList_Style
[AvM3]
Meter=String
MeterStyle=ModuleList_Style
[AvM4]
Meter=String
MeterStyle=ModuleList_Style
[AvM5]
Meter=String
MeterStyle=ModuleList_Style

[AvNextPage]
Meter=String
Text= [\xE5CC]
FontFace=Material Icons
FontSize=15
AntiAlias=1
FontColor=a0a0a0
SolidColor=0,0,0,1
X=120
Y=241
LeftMouseUpAction=[!CommandMeasure Script "avChangePage(1)"]

[AvPage]
Meter=String
FontFace=Fira Mono
FontColor=ffffff
FontSize=14
AntiAlias=1
StringAlign=Center
X=90
Y=r

[AvBackPage]
Meter=String
MeterStyle=AvNextPage
Text=[\xE5CB]
X=30
LeftMouseUpAction=[!CommandMeasure Script "avChangePage(-1)"]

[AddButton]
Meter=String
Text =Add module
FontFace=SF Pro Text
FontSize=12
FontColor=ffffff
AntiAlias=1
SolidColor=0,0,0,1
StringAlign=Right
X=327
Y=242
LeftMouseUpAction=!CommandMeasure Script "AddModule()"

[AddedModuleListShape]
Meter=Shape
Shape=Rectangle 26.5,(82+210),300,171,3 |StrokeWidth 0 | Fill Color F94F50
Shape2=Rectangle 30,(75+210),150,20
Shape3=Rectangle 28.5,(84+210),296,167,3
Shape4=Rectangle 30,(243+210),120,20
Shape5=Combine Shape1 | Xor Shape3 | Exclude Shape2 | Exclude Shape4
Shape6=Rectangle 190,(237+210),150,30,15 |StrokeWidth 0 | Fill Color F94F50 | Extend Shaking
Shape7=Rectangle 0,0,0,0
ChooseModuleTrait = StrokeWidth 0 | Fill Color F94F50
Shaking=Offset 0,0

[AddedModule]
Meter=String
MeterStyle=AvailableModule
Text=Added modules:
Y=280

[AdM1]
Meter=String
MeterStyle=ModuleList_Style
Y=315
[AdM2]
Meter=String
MeterStyle=ModuleList_Style
[AdM3]
Meter=String
MeterStyle=ModuleList_Style
[AdM4]
Meter=String
MeterStyle=ModuleList_Style
[AdM5]
Meter=String
MeterStyle=ModuleList_Style

[AdNextPage]
MeterStyle=AvNextPage
Meter=String
Text= [\xE5CC]
X=120
Y=451
LeftMouseUpAction=[!CommandMeasure Script "adChangePage(1)"]

[AdPage]
Meter=String
FontFace=Fira Mono
FontColor=ffffff
FontSize=14
AntiAlias=1
StringAlign=Center
X=90
Y=r

[AdBackPage]
Meter=String
MeterStyle=AvNextPage
Text=[\xE5CB]
X=30
Y=r
LeftMouseUpAction=[!CommandMeasure Script "adChangePage(-1)"]

[RemoveButton]
Meter=String
MeterStyle=AddButton
Text = Remove module
Y=452
LeftMouseUpAction=!CommandMeasure Script "RemoveModule()"

[ModulePosition]
Meter=String
FontFace=SF Pro Text
FontSize=12
FontColor=ffffff
AntiAlias=1
X=30
Y=500
ClipString=2
ClipStringW=540
InlinePattern=(\[.*\])
InlineSetting=Face|Fira Mono
InlinePattern2=(\[.*\])
InlineSetting2=Weight|600
Hidden=1
DynamicVariables=1

[SliderCalc]
Measure=Calc
Formula=50

[MouseMeasure]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption SliderCalc Formula "(Clamp($MouseX$-30,0,540)/5.4)"][!UpdateMeasure SliderCalc][!UpdateMeter PositionSlider][!Redraw]
LeftMouseUpAction=[!CommandMeasure MouseMeasure "Stop"]
RequireDragging=1

[PositionSlider]
Meter=Shape
Y=10R
Shape=Rectangle 30,0,540,15,3 | StrokeWidth 0 | Fill Color 4e4e4e
Shape2=Rectangle 30,0,(clamp(540*[SliderCalc]/100,0,540)),15,3 | StrokeWidth 0 | Fill color F94F50
Shape3=Rectangle 30,-10,540,25 | StrokeWidth 0 | Fill Color 0,0,0,1
;Ruler
Shape4=Line (30+540/2),16,(30+540/2),21 | StrokeWidth 3 | Stroke Color ffffff50
Shape5=Line (30+540/4),16,(30+540/4),21 | StrokeWidth 1 | Stroke Color ffffff50
Shape6=Line (30+540/4*3),16,(30+540/4*3),21 | StrokeWidth 1 | Stroke Color ffffff50
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MouseMeasure "Start"]
Hidden=1

[ModuleAnchor]
Meter=String
MeterStyle=ModulePosition
Text=
Y=20R

[ModuleAnchorBaseShape]
Meter=Shape
X=50R
Y=10r
Shape=Rectangle 0,-4,200,8 | StrokeWidth 2 | Stroke Color F94F5050 | Fill Color 0,0,0,1
Shape2=Ellipse 0,0,8
Shape3=Ellipse (200/2),0,8
Shape4=Ellipse 200,0,8
Shape5=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4
Shape6=Ellipse 0,0,14 | StrokeWidth 0 | Fill Color F94F5030 | Extend Animation, Scaling
Shape7=Ellipse 0,0,6 | StrokeWidth 0 | Fill Color F94F50 | Extend Animation
Animation = Offset 0,0
Scaling = Scale 1,1
Shape8=Rectangle 0,-3,200,4 | StrokeWidth 0 | Fill Color 0,0,0,1
Shape9=Combine Shape8 | Union Shape2 | Union Shape3 | Union Shape4
Shape10=Combine Shape7 | Intersect Shape9
Group=AnchorSwitcher
Hidden=1

[AnchorLeft]
Meter=String
FontFace=Istok Web
FontSize=14
FontColor=ffffff
AntiAlias=1
X=r
Y=r
H=40
W=40
SolidColor=0,0,0,1
StringAlign=CenterCenter
FontWeight=700
LeftMouseUpAction=!CommandMeasure Script "changeAnchor('left')"
UpdateDivider=-1
Group=AnchorSwitcher
Hidden=1

[AnchorMiddle]
Meter=String
MeterStyle=AnchorLeft
X=(200/2)r
LeftMouseUpAction=!CommandMeasure Script "changeAnchor('middle')"

[AnchorRight]
Meter=String
MeterStyle=AnchorLeft
X=(200/2)r
LeftMouseUpAction=!CommandMeasure Script "changeAnchor('right')"

[TaskbarSetting]
Meter=String
Text=Taskbar setting [\xE5C8]
FontFace=SF Pro Text
X=570
StringAlign=RightCenter
AntiAlias=1
Y=650
FontColor=ffffff50
FontSize=14
LeftMouseUpAction=!ActivateConfig "#ROOTCONFIG#\Setting" "TaskbarSetting.ini"
MouseOverAction=[!SetOption #CURRENTSECTION# InlineSetting Underline][!SetOption #CURRENTSECTION# FontColor ffffff][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# InlineSetting None][!SetOption #CURRENTSECTION# FontColor ffffff50][!UpdateMeter #CURRENTSECTION#][!Redraw]
InlineSetting=None
InlinePattern2=[\xE5C8]
InlineSetting2=Face | Material Icons
InlinePattern3=[\xE5C8]
InlineSetting3=Size | 12
UpdateDivider=-1
Hidden=1

[MouseMeasure2]
Measure=Plugin
Plugin=Mouse
MouseMoveAction=[!SetVariable MouseX $MouseX$][!SetVariable MouseY $MouseY$]
LeftMouseUpAction=[!CommandMeasure MouseMeasure2 "Stop"]
RequireDragging=1

[ManuallyShape]
Meter=Shape
Shape=Rectangle 30,630,([Manually:X]+[Manually:W]),48,6|StrokeWidth 2|Stroke Color F94F50 | Fill Color 0,0,0,1
Shape2=Path Arrow | StrokeWidth 2 |Stroke Color F94F50 | Offset ([Manually:X]+[Manually:W]+10),0
Arrow = 0,647 | Lineto 8,655 | Lineto 0,663
Shape3=Ellipse 0,0,0
Balltrait = StrokeWidth 0 |Fill Color F94F50
Shape4=Rectangle 30,630,([Manually:X]+[Manually:W]),48,6
Shape5=Combine Shape3 | Intersect Shape4
DynamicVariables=1
MouseOverAction=[!CommandMeasure MouseMeasure2 "Start"][!CommandMeasure Script "timing4=1;dir4=1"]
MouseLeaveAction=[!CommandMeasure MouseMeasure2 "Stop"][!CommandMeasure Script "timing4=29;dir4=-1"]
Hidden=1
Group=Manually

[Manually]
Meter=String
FontFace=SF Pro Text
FontSize=12
FontColor=ffffff
StringAlign=LeftCenter
AntiAlias=1
X=35
Y=655
Hidden=1
InlinePattern=(\[.*\])
InlineSetting=Face|Fira Mono
InlinePattern2=(\[.*\])
InlineSetting2=Weight|600
Group=Manually


[ReadMeta_Name]
Measure=Plugin
Plugin=Webparser
URL=
RegExp=(?siU)\[Metadata\].*Name\s*=(.*)\nAuthor\s*=(.*)\nDescription\s*=(.*)\n
StringIndex=1
FinishAction=!SetOption MetaDescription Text ""
OnRegExpErrorAction=!SetOption MetaDescription Text "Failed to get metadata. Make sure module has Name, Author and Description in respective order and put them under [Metadata] section."
Debug=1

[ReadMeta_Author]
Measure=Plugin
Plugin=Webparser
URL=[ReadMeta_Name]
StringIndex=2

[ReadMeta_Description]
Measure=Plugin
Plugin=Webparser
URL=[ReadMeta_Name]
StringIndex=3

[MetaShape]
Meter=Shape
X=320
Shape=Rectangle 26.5,82,220,381,3 |StrokeWidth 0 | Fill Color F94F50
Shape2=Rectangle 30,75,90,20
Shape3=Rectangle 28.5,84,216,377,3
Shape4=Combine Shape1 | Xor Shape3 | Exclude Shape2
Shape5=Rectangle 26.5,([MetaName:Y]-5),(220*sgn([MetaName:W])),(30) |StrokeWidth 0 | Fill Color F94F50
Shape6=Rectangle 26.5,([MetaName:Y]-5+30),(220*sgn([MetaName:W])),(10+[MetaAuthor:H]) |StrokeWidth 0 | Fill Color F94F5050
DynamicVariables=1

[MetaTitle]
Meter=String
Text=Metadata:
FontFace=SF Pro Text
FontSize=14
FontColor=ffffff
AntiAlias=1
X=350
Y=70
UpdateDivider=-1

[MetaName]
Meter=String
MeasureName=ReadMeta_Name
FontFace=Fira Mono
FontSize=12
FontColor=ffffff
AntiAlias=1
X=355
Y=105
Clipstring=2
ClipstringW=200
ClipStringH=22
InlineSetting=Weight | 500

[MetaAuthor]
Meter=String
MeasureName=ReadMeta_Author
FontFace=Fira Mono
FontSize=10
FontColor=ffffff
AntiAlias=1
X=355
Y=10R
ClipString=2
ClipStringW=200
ClipStringH=40

[MetaDescription]
Meter=String
MeasureName=ReadMeta_Description
FontFace=Fira Mono
FontSize=10
FontColor=ffffff
AntiAlias=1
X=355
Y=10R
ClipString=2
ClipStringW=200
ClipStringH=300
